/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
что третьей цифры нет. Пример: 645 -> 5, 78 -> третьей цифры нет, 32679 -> 6*/
Console.Clear();
Console.WriteLine("Введите любое целое число");
int number_ = (int.Parse(Console.ReadLine()));// Запоминаем введенное число для учета его знака
int number = Math.Abs(number_);//Приводим введенное число к положительному значению (если введено отрицательное)
int num_var = number;//Начальное значение переменной, используемой для подсчета количества цифр 
int count_num = 0; //Задаем начальное значение счетчика количества цифр в числе
while (num_var > 0)//Цикл подсчета цифр в числе
{
    num_var = (int)(num_var / 10);
    count_num = count_num + 1;
}
if (count_num < 3)
{
    Console.WriteLine($"У введенного вами числа {number_} третьей цифры нет");
}
else
{
    int new_number = (int)(number / Math.Pow(10, (count_num - 3)));
    int num3 = new_number % 10;// Выделяем третью цифру числа
    Console.WriteLine($"У введенного вами числа {number_} третья цифра равна {num3}");
}


